---
name: Victoria Tang
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB), APAC</a>
reports_to: atan7
picture: victoriatang.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: victoriatang
departments:
- MM
- Commercial Sales
specialty:
- Commercial Sales
expertise:
story: "Victoria enjoys helping businesses navigate through challenges, unlocking
  more business value enabled through tech.  Outside work, you can find her exploring
  new places, spending time with loved ones and soaking up the tropical sun on runs.
  \n"
job_title: Account Executive - Mid Market
division: Sales
public: true

