---
name: Emir Korajcevic
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: mnunes1
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ekorajcevic
departments:
- Sales Development
specialty:
- EMEA
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

