---
name: Brian Will
locality:
country: Remote
role: <a href="">Senior Manager, Professional Services Practice</a>
reports_to: bryanmay
picture: brianw11.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: brianwill
gitlab: brianw11
departments:
- Practice Management
- Customer Success
- Professional Services
specialty: ''
expertise:
story: Brian is passionately committed to helping companies make the transition to
  DevOps / Agile / Lean processes and increased team productivity. He has written
  two books about agile transformations and has been a long-time proponent of DevOps
  automation. Outside of work Brian enjoys exercise, audio books, riding his motorcycle,
  travel, and spending time with friends and family.
job_title: Senior Manager, Professional Services Practice
division: Sales
public: true

