---
name: Shamit Paul
locality:
country: Remote
role: <a href="">Manager, Sales Development</a>
reports_to: jlarramendy
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shamitpaul
departments:
- Sales Development
specialty:
expertise:
story:
job_title: Manager, Business Development
division: Marketing
public: true

