---
gitlab: j_bird
name: Senior Professional Services Engineer
job_title: Senior Professional Services Engineer
departments:
- Consulting Delivery
division: Sales
reports_to: glen-miller
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Professional Services Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

