---
name: Justin Ames
locality:
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: kkenney13
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: justinames
departments:
- ENTR
specialty:
- Enterprise
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

