---
name: Jacob Potter
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/area-sales-manager/">Area
  Sales Manager (Mid-Market, First Order)</a>
reports_to: chrisweber
picture: jpotter1_PHOTO.png
twitter:
gitlab: jvpotter
departments:
- MM
- Sales
- Commercial Sales
story: 'Joined May 6th

  '
job_title: Director, Regional Sales
division: Sales
specialty:
- First Order
public: true

