---
gitlab: pnayidi
name: IT Enterprise Applications Administrator
job_title: IT Enterprise Applications Administrator
departments:
- Enterprise Applications
division: Finance
reports_to: monalibhide
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Associate IT Enterprise Applications Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: false

