---
name: Cynan de Leon
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/quality/engineering-analytics/management/">Director,
  Engineering Analytics</a>
reports_to: mek
picture: cdeleon_gitlab.jpg
pronouns: he/him
pronunciation: sign-in deh-leh-own
twitter: cynandeleon
linkedin:
gitlab: cdeleon_gitlab
division: Engineering
departments:
- Quality
- Engineering Function
- Quality Department
- Engineering Analytics Team
specialty: ''
expertise:
story:
job_title: Director, Engineering Analytics
public: true

