---
name: Crystal Henkle
locality:
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: lvasquez00887
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: chenkle
departments:
- Commercial Sales
specialty:
- Named Accounts
expertise:
story:
job_title: Account Executive - Mid Market
division: Sales
public: true

