---
name: Senior Security Engineer
locality:
country: Remote
role: <a href="">Senior Security Engineer</a>
reports_to: shrishtic
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ckuruwita
division: Security
departments:
- Security
- Security Department
specialty:
- Incident Response
expertise:
story:
job_title: Senior Security Engineer
public: false

