---
name: Rich Phillips
locality:
country: Remote
role: <a href="">Senior Area Sales Manager</a>
reports_to: carissacomp
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rphillips4
departments:
- ENTR
specialty: ''
expertise:
story:
job_title: Senior Area Sales Manager
division: Sales
public: true

