---
name: Rumel Kauser
locality:
country: Remote
role: <a href="">Account Executive (SMB, Named), EMEA North</a>
reports_to: benjamincaller
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: akauser11
departments:
- SMB
specialty:
- Named Accounts
expertise:
story:
job_title: SMB Account Executive
division: Sales
public: true

