---
name: Tomas Vik
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Staff
  Fullstack Engineer</a>, Create:Editor Extensions
reports_to: francoisrose
picture: tomasvik.jpg
gitlab: viktomas
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Dev Section
- Create:Editor Extensions
- Create:Editor Extensions FE Team
- Frontend
- Backend
projects:
  gitlab: reviewer frontend
  gitlab-vscode-extension: maintainer
  gitlab-web-ide: maintainer
  gitlab-cli: maintainer
  gitlab-lsp: maintainer
  gitlab-jetbrains-plugin: reviewer
domain_expertise:
- typescript
- vscode_extension_development
story: "I’m from a small mountain town in central Europe. I love software design and
  enjoy the struggle of making it a good one. In my career, I’ve been oscillating
  between backend and frontend, leadership and individual roles. I consider myself
  a generalist and enjoy any puzzle that comes my way, be it a DB query optimization,
  designing a new system, or, more recently, working with editor extensions. \nWhen
  my work laptop is closed,  I read, <a href=\"https://blog.viktomas.com\">write</a>,
  or explore the outdoors and the mountains. "
specialty:
- 'Create: IDE'
job_title: Staff Fullstack Engineer
public: true

