---
name: Alissa Meeks
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/people-group/people-connect/">Manager,
  People Connect</a>
reports_to: mpatel8
picture: alissameeks.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin:
gitlab: ameeks
departments:
- People Operations
- People Group
- People Connect Team
specialty:
expertise:
story:
job_title: Manager, People Connect
division: People Group
public: true

