name: Katheline Do
locality: 
country: Remote
role: <a href="">Deal Desk Specialist</a>
reports_to: cnodari
picture: kathelinedo.jpg
pronouns: she/her/hers
pronunciation: Kath-leen 
twitter:
linkedin: kathelinedo
gitlab: katheline
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

